<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="mediaInfoData"
            type="com.brownik.sampleproject.MediaInfoData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mediaInfoLayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="17dp">

        <ImageView
            android:id="@+id/ivMediaImg"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImage="@{mediaInfoData.imagePath}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivMediaImg"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvMediaTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="title"
                android:text="@{mediaInfoData.title}"
                android:textColor="#576f72"
                android:textSize="14dp"
                app:changeColor="@{mediaInfoData.selected}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvMediaArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="artist"
                android:text="@{mediaInfoData.artist}"
                android:textColor="#576f72"
                android:textSize="13dp"
                app:changeColor="@{mediaInfoData.selected}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMediaTitle" />

            <TextView
                android:id="@+id/tvMediaDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawableStart="@drawable/list_ico_listen"
                android:drawablePadding="4dp"
                android:hint="duration"
                app:makeDuration="@{mediaInfoData.duration}"
                android:textColor="#576f72"
                android:textSize="11dp"
                app:changeColor="@{mediaInfoData.selected}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMediaArtist" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
